<!doctype html>
<html lang="de">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home</title>
    <link rel="icon" type="image/png" href="image/icons8-musiknoten-64.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/theme.css"/>

</head>
<body class="text-center">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
        <div class="inner">
            <h3 class="masthead-brand">Kimanama</h3>
            <nav class="nav nav-masthead justify-content-center">
                <a class="nav-link active" href="index.html">Home</a>
                <a class="nav-link" href="seiten/about_me.html">About me</a>
                <a class="nav-link" href="seiten/passion.html">Passion</a>
                <a class="nav-link" href="seiten/dreams.html">Dreams</a>
            </nav>
        </div>
    </header>
    <h1>Hello, everybody!</h1>
    <div style="text-align: center">
        <img src="image/thumbnail_image001.jpg"  alt="bild.png" />
        <p>Hallo Zusammen

            Herzlich Willkommen auf meiner selbst gestalteten Webseite. Hier Erfährst du mehr über mich, meine Hobbys und mein Leben.

            Ich hoffe sehr, meine Webseite hinterlässt einen positiven Eindruck bei dir.</p>
        <p>Viel Spass beim Klicken und Lesen!</p>
    </div>

</div>






<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>